INSERT INTO PESSOAS (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS,CEP2,ENDERECO2,NUMERO2,COMPLEMENTO2,BAIRRO2,MUNICIPIO2,UF2,PAIS2,CNPJ_CPF,IE,IE,IM,FONE,FAX,EMAIL,CELULAR,CONTATO,TEL_CONTATO,OBSERVACAO,CLASSIFICACAO,REGIAOFISCAL) VALUES('CEO- CENTRO DE ESTUDOS EM ONCOLOGIA S/S','CEO- CENTRO DE ESTUDOS EM ONCOLOGIA S/S','C','C','58030080','AVENIDA MATO GROSSO','183','SALA 01 1º ANDAR','BAIRRO DOS ESTADOS','JOAO PESSOA','C','BRASIL','58030080','AVENIDA MATO GROSSO','183','SALA 01 1º ANDAR','B. DOS ESTADOS','JOAO PESSOA','C','Brasil','19.704.302/0001-79','isento','','1226321','839921-0105','','emiliolacerda@uol.com.br','99921-0105','Emilio','99921-0105','','Produtos/Servicos',PARAIBA);
INSERT INTO PESSOAS (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS,CEP2,ENDERECO2,NUMERO2,COMPLEMENTO2,BAIRRO2,MUNICIPIO2,UF2,PAIS2,CNPJ_CPF,IE,IE,IM,FONE,FAX,EMAIL,CELULAR,CONTATO,TEL_CONTATO,OBSERVACAO,CLASSIFICACAO,REGIAOFISCAL) VALUES('CPH-CENTRO PARAIBANO DE HEMATOLOGIA S/S LTDA','CPH-CENTRO PARAIBANO DE HEMATOLOGIA S/S LTDA','C','C','58030080','AVENIDA MATO GROSSO','183','SALA 03 1º ANDAR','BAIRRO DOS ESTADOS','JOAO PESSOA','C','BRASIL','58030080','AVENIDA MATO GROSSO','183','SALA 03 1º ANDAR','B. DOS ESTADOS','JOAO PESSOA','C','Brasil','20.525.331/0001-52','isento','','1243152','839820-2000','','robertolpm@gmail.com','99820-2000','Roberto','99820-2000','','',PARAIBA);
INSERT INTO PESSOAS (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS,CEP2,ENDERECO2,NUMERO2,COMPLEMENTO2,BAIRRO2,MUNICIPIO2,UF2,PAIS2,CNPJ_CPF,IE,IE,IM,FONE,FAX,EMAIL,CELULAR,CONTATO,TEL_CONTATO,OBSERVACAO,CLASSIFICACAO,REGIAOFISCAL) VALUES('CETRO- CENTRO DE TRATAMENTO EM RADIOT E ONCOLOGIA','CETRO- CENTRO DE TRATAMENTO EM RADIOT E ONCOLOGIA','C','C','58030080','AVENIDA MATO GROSSO','183','SALA 02 1º ANDAR','BAIRRO DOS ESTADOS','JOAO PESSOA','C','BRASIL','58030080','AVENIDA MATO GROSSO','183','SALA 02 1º ANDAR','B. DOS ESTADOS','JOAO PESSOA','C','Brasil','19.923.839/0001-20','isento','','1226312','839885-5000','','danybritomed@hotmail.com','99885-5000','Danielly','99885-5000','','',PARAIBA);
INSERT INTO PESSOAS (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS,CEP2,ENDERECO2,NUMERO2,COMPLEMENTO2,BAIRRO2,MUNICIPIO2,UF2,PAIS2,CNPJ_CPF,IE,IE,IM,FONE,FAX,EMAIL,CELULAR,CONTATO,TEL_CONTATO,OBSERVACAO,CLASSIFICACAO,REGIAOFISCAL) VALUES('LINSALMEIDA SERVICOS MEDICOS S/S LTDA','LINSALMEIDA SERVICOS MEDICOS S/S LTDA','L','L','58030001','AVENIDA PRESIDENTE EPITACIO PESSOA','475','SALA 408 CX POSTAL 4504','BAIRRO DOS ESTADOS','JOAO PESSOA','L','BRASIL','58030001','AVENIDA PRESIDENTE EPITACIO PESSOA','475','SALA 408 CX POSTAL 4504','B. DOS ESTADOS','JOAO PESSOA','L','Brasil','15.700.237/0001-52','isento','','1255983','839331-5536','','linsalmeida@hotmail.com','99331-5536','Thiago','99331-5536','','',PARAIBA);
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('EMILIO CARLOS DE ARRUDA LACERDA','','E','E','58.043-210','RUA OVIDIO MENDONCA','40','APTO 1201','MIRAMAR','JOAO PESSOA','E','BRASIL','91744202400','1278823','','','EMILIOLACERDA@UOL.COM.BR','839921-0105','EMILIO LACERDA','',8%MEDICAMENTO,NULL,1,NULL,ONCOLOGIA,CEO-CENTRODEESTUDOSEMONCOLOGIAS/S,NULL,'','','CORPO CLINICO','33004645');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('JEAN FABRICIO DE LIMA PEREIRA','','J','J','58.045-010','AVENIDA CABO BRANCO','3008','APTO 401','CABO BRANCO','JOAO PESSOA','J','BRASIL','023.089.654-52','1530848','','','JEANPEREIRA@MSN.COM','839834-2700','JEAN PEREIRA','',8%MEDICAMENTO,NULL,1,NULL,ONCOLOGIA,CEO-CENTRODEESTUDOSEMONCOLOGIAS/S,NULL,'','','CORPO CLINICO','33006484');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('IGOR LEMOS DUARTE','','I','I','58.034-220','RUA JOSE MARIA TAVARES','301','APTO 2002','BRISAMAR','JOAO PESSOA','I','BRASIL','031.109.344-26','2213465','','','IGOR.DUARTE@CPOPARAIBA.COM.BR','839109-6420','IGOR DUARTE','',8%MEDICAMENTO,NULL,1,NULL,ONCOLOGIA,CEO-CENTRODEESTUDOSEMONCOLOGIAS/S,NULL,'','','CORPO CLINICO','33005594');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('AMANDA RAPHAELLA DE MEDEIROS LIMA','','A','A','58.043-070','RUA CARLOS BARROS','329','0','MIRAMAR','JOAO PESSOA','A','BRASIL','058.544.924-40','2655223','','','ARMLIMA@GMAIL.COM','839984-3971','AMANDA MEDEIROS','',8%MEDICAMENTO,NULL,1,NULL,HEMATOLOGIA,CPH-CENTROPARAIBANODEHEMATOLOGIAS/SLTDA,NULL,'','','CORPO CLINICO','33006914');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('LISIANE NOBREGA DE OLIVEIRA','','L','L','58.037-051','RUA FERNANDO LUIZ HENRIQUE DOS SANTOS','2331','APTO. 1001','BESSA','JOAO PESSOA','L','BRASIL','011.714.444-43','2649648','838822-0510','838822-0510','LISIANE_NOBREGA@HOTMAIL.COM','838822-0510','LISIANE NOBREGA','',8%MEDICAMENTO,NULL,1,NULL,ONCOLOGIA,NULL,NULL,'','','CORPO CLINICO','33006351');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('DANIELLY DE BRITO NASCIMENTO','','D','D','58.039-101','AVENIDA NEGO','935','APTO. 102 EDF. COMBORIU','TAMBAU','JOAO PESSOA','D','BRASIL','034.338.724-73','2518330 2ª VIA','','','DANYBRITOMED@HOTMAIL.COM','','DANIELLY BRITO','',8%MEDICAMENTO,NULL,1,NULL,ONCOLOGIA,CETRO-CENTRODETRATAMENTOEMRADIOTEONCOLOGIA,NULL,'','','CORPO CLINICO','33006431');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('GABRIELA MATOS FALCAO TARGUETA','','G','G','58.045-170','RUA DOUTOR FRUTUOSO DANTAS',' ','','CABO BRANCO','JOAO PESSOA','G','BRASIL','058.114.534-85','2909751','','','GABIFALCAO86@GMAIL.COM','839421-8717','GABRIELA TARGUETA','',8%MEDICAMENTO,NULL,1,NULL,HEMATOLOGIA,CPH-CENTROPARAIBANODEHEMATOLOGIAS/SLTDA,NULL,'','','CORPO CLINICO','33007133');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(NULL,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('LEINA YUKARI ETTO','','L','L','58.039-021','RUA JOSE AUGUSTO TRINDADE','549','APTO 201 EDF FILADELFIA','TAMBAU','JOAO PESSOA','L','BRASIL','269.275.178-71','25516691-6 SP','','','LEINA.ETTO@GMAIL.COM','839986-9494','LEINA ETTO','',8%MEDICAMENTO,NULL,1,NULL,HEMATOLOGIA,CEO-CENTRODEESTUDOSEMONCOLOGIAS/S,NULL,'','','CORPO CLINICO','');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('LUIS FABIO BARBOSA BOTELHO','','L','L','58.045-110','RUA CORONEL MIGUEL SATYRO','200','APTO 2101','CABO BRANCO','JOAO PESSOA','L','BRASIL','009.977.604-94','2436439','','','LUISFABIO@SUPERIG.COM.BR','839102-0691','LUIS FABIO BOTELHO','',8%MEDICAMENTO,NULL,1,NULL,HEMATOLOGIA,CPH-CENTROPARAIBANODEHEMATOLOGIAS/SLTDA,NULL,'','','CORPO CLINICO','33007146');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('ROBERTO LUIS PEREIRA MATIAS','','R','R','58.037-390','RUA VEREADOR GUMERCINDO BARBOSA DUNDA','SN','BLOCO UNICO 2403','BESSA','JOAO PESSOA','R','BRASIL','010.015.254-69','1677388 RN','','','ROBERTOLPM@GMAIL.COM','839820-2000','ROBERTO MATIAS','',8%MEDICAMENTO,NULL,1,NULL,HEMATOLOGIA,CPH-CENTROPARAIBANODEHEMATOLOGIAS/SLTDA,NULL,'','','CORPO CLINICO','33006415');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('THAIS CELI LOPES BENEVIDES','','T','T','58.050-004','RUA MARCUS TULIUS BATISTA ANDRADE','41','APTO 203','CASTELO BRANCO','JOAO PESSOA','T','BRASIL','048.746.644-66','2036051 2ªVIA','','','TCLBENEVIDES@GMAIL.COM','839911-4667','THAIS BENEVIDES','',8%MEDICAMENTO,NULL,1,NULL,HEMATOLOGIA,CPH-CENTROPARAIBANODEHEMATOLOGIAS/SLTDA,NULL,'','','CORPO CLINICO','33006915');
INSERT INTO medicoscooperadorados (SEQCONVENIO,CODIGOOPERADORA) VALUES(UNIMED,'');
INSERT INTO PESSOASM (NOME,NOME_REDUZIDO,TIPO,SEXO,CEP,ENDERECO,NUMERO,COMPLEMENTO,BAIRRO,MUNICIPIO,UF,PAIS1,CNPJ_CPF,IE,FONE,FAX,EMAIL,CELULAR,CONTATO,OBSERVACAO,PERCOMISSAO,PERCOMISSAO2,REPASSEHNRP,REPASSEHNRA,ESPECIALIDADE,CLINICA,REPASSE,UF,CNS,LOCAL,CODUNIMED) VALUES('THIAGO LINS DA COSTA ALMEIDA','','T','T','58.043-110','RUA HILDA LUCENA','96','','MIRAMAR','JOAO PESSOA','T','BRASIL','008.230.424-64','1652008 2ªVIA','','','LINSALMEIDA@HOTMAIL.COM','839331-5536','THIAGO LINS','',8%MEDICAMENTO,NULL,1,NULL,ONCOLOGIA,LINSALMEIDASERVICOSMEDICOSS/SLTDA,NULL,'','','CORPO CLINICO','33005878');